// 通用变量
@deep: ~'>>>';
@btnBg: #399DFC; //普通按钮颜色
@btnBg-h: #52ABFF; //普通按钮hover
@btnBg-a: #348EE3; //普通按钮active
@btnBg-n: #fff; //重置按钮背景
@btnBg-n-c: #868EA7; //重置按钮字体颜色
@btnBg-n-h: #F9FAFC; //重置按钮hover
@btnBg-n-a: #F9FAFC; //重置按钮active



.fix-txt {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
